WpfApplication1/UI/Analizer.xaml

<Window x:Name="AnalizerWindow"
        x:Class="BasicGeometryApp.Analizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BasicGeometryApp"
        xmlns:Converters="clr-namespace:WpfApplication1.Converters"
        xmlns:geometry="clr-namespace:WpfApplication1.Geometry"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Picture Analizer" Height="500" Width="500">
    <Window.Resources>
        <Converters:MyEnumToStringConverter x:Key="MyEnumConverter"/>
    </Window.Resources>
    <StackPanel Name="AnalizerPanel" Height="auto" Width="auto">
        <Grid Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1">Analizer</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="getImageButton" Grid.Column="1" Click="GetImage_Click" Height="auto" Width="auto" Content="Get Image" Padding="3" />
                <Button Name="blurButton" Grid.Column="2" Click="BlurImage_Click" Height="auto" Width="auto" Content="Blur Image" Padding="3" IsEnabled="False" />
                <Button Name="siftButton" Grid.Column="3" Click="SiftAlgorithm_Click" Height="auto" Width="auto" Content="Sift Algorithm" Padding="3" IsEnabled="False" />
                <Label Name="lblOmega" Grid.Column="4">Omega:</Label>
                <TextBox Name="omega" Text="{Binding Sigma}"  Grid.Column="5" IsEnabled="False" />
                <Label Name="lblOctaves" Grid.Column="6">Octaves:</Label>
                <TextBox Name="octaves" Text="{Binding Octaves}"  Grid.Column="7" IsEnabled="False" />
                <Label Name="lblScales" Grid.Column="8">Scales:</Label>
                <TextBox Name="scales" Text="{Binding Scales}"  Grid.Column="9" IsEnabled="False" />
                <Label Name="lblK" Grid.Column="10">K:</Label>
                <TextBox Name="k" Text="{Binding K}"  Grid.Column="11" IsEnabled="False" />
            </Grid>
            <Image Grid.Row="2" Source="{Binding Path=ImageBitMap}" >
                <Image.RenderTransform>
                    <MatrixTransform Matrix="{Binding TransformMatrix}" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </StackPanel>
</Window>
