WpfApplication1/UI/Analizer.xaml

<Window x:Name="AnalizerWindow"
        x:Class="BasicGeometryApp.Analizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BasicGeometryApp"
        xmlns:Converters="clr-namespace:WpfApplication1.Converters"
        xmlns:geometry="clr-namespace:WpfApplication1.Geometry"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Picture Analizer" Height="500" Width="500">
    <Window.Resources>
        <Converters:MyEnumToStringConverter x:Key="MyEnumConverter"/>
    </Window.Resources>
    <StackPanel Name="AnalizerPanel" Height="auto" Width="auto">
        <Grid Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="GetImage_Click" Height="auto" Width="auto" Content="Get Image" Padding="3" />
            </Grid>
            <Image Grid.Row="1" Source="{Binding Path=ImageFile}" >
                <Image.RenderTransform>
                    <MatrixTransform Matrix="{Binding TransformMatrix}" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </StackPanel>
</Window>
