WpfApplication1/UI/Canvas.xaml

<Window x:Name="CanvasWindow"
        x:Class="BasicGeometryApp.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BasicGeometryApp"
        xmlns:Converters="clr-namespace:WpfApplication1.Converters"
        xmlns:geometry="clr-namespace:WpfApplication1.Geometry"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Canvas" Height="300" Width="300">
    <Window.Resources>
        <!--<ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="TransformTypesData">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="geometry:TransformationTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        <Converters:MyEnumToStringConverter x:Key="MyEnumConverter"/>
    </Window.Resources>
    <StackPanel Name="CanvasPanel" Height="auto" Width="auto">
        <Grid  Height="{Binding ActualHeight, ElementName=CanvasPanel}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Height="auto"  Width="auto" Content="Test" />
                <Label Grid.Column="2">Transform Type</Label>
                <ComboBox Grid.Column="3" Width="auto" ItemsSource="{Binding Path=TransformTypesData}" DisplayMemberPath="Value"
                      SelectedItem="{Binding Path=SelectedTransformationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MyEnumConverter}}"/>
            </Grid>
            <Canvas Grid.Row="1" Name="drawingCanvas" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Background="Beige" Height="auto" Width="auto" >
                <Rectangle Width="1" Height="1" Stroke="AliceBlue" StrokeThickness=".01" Fill="Aqua" >
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="{Binding TransformMatrix}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>

        </Grid>
    </StackPanel>
</Window>
