WpfApplication1/UI/Canvas.xaml

<Window x:Class="BasicGeometryApp.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BasicGeometryApp"
        xmlns:geometry="clr-namespace:WpfApplication1.Geometry"
        mc:Ignorable="d"
        Title="Canvas" Height="300" Width="300">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="TransformTypesData">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="geometry:TransformationTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Height="auto"  Width="auto" Content="Test" />
            <Label Grid.Column="2">Transform Type</Label>
            <ComboBox Grid.Column="3" Width="auto" ItemsSource="{Binding Source={StaticResource TransformTypesData}}"
                      SelectedItem="{Binding Path=selectedTransformationType}"/>
        </Grid>
        <Canvas Grid.Row="1" Name="drawingCanvas" Background="Beige" MouseDown="Canvas_MouseDown" Height="Auto" Width="Auto" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" >
            <Path Stroke="Black" StrokeThickness="1" Fill="Aqua" Canvas.Left="-2.841">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        
    </Grid>

</Window>
